<Courts>
	<Court>
		<id>1</id>
		<name>Plaine</name>
		<fkTournament>1</fkTournament>
	</Court>
	<Court>
		<id>2</id>
		<name>Montagne</name>
		<fkTournament>1</fkTournament>
	</Court>
	<Court>
		<id>3</id>
		<name>Fenêtre</name>
		<fkTournament>2</fkTournament>
	</Court>
	<Court>
		<id>4</id>
		<name>Gradins</name>
		<fkTournament>2</fkTournament>
	</Court>
</Courts>
