<Games>
    <Game>
        <id>1</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1>24</score1>
        <score2>16</score2>
        <time>09:00</time>
        <fkCourt>1</fkCourt>
        <fkPool>1</fkPool>
    </Game>
    <Game>
        <id>2</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>15</score1>
        <score2>15</score2>
        <time>09:00</time>
        <fkCourt>1</fkCourt>
        <fkPool>1</fkPool>
    </Game>
    <Game>
        <id>3</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>24</score1>
        <score2>21</score2>
        <time>09:12</time>
        <fkCourt>1</fkCourt>
        <fkPool>1</fkPool>
    </Game>
    <Game>
        <id>4</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>22</score1>
        <score2>12</score2>
        <time>09:12</time>
        <fkCourt>1</fkCourt>
        <fkPool>1</fkPool>
    </Game>
    <Game>
        <id>5</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>19</score1>
        <score2>12</score2>
        <time>09:24</time>
        <fkCourt>1</fkCourt>
        <fkPool>1</fkPool>
    </Game>
    <Game>
        <id>6</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>22</score1>
        <score2>12</score2>
        <time>09:24</time>
        <fkCourt>1</fkCourt>
        <fkPool>1</fkPool>
    </Game>
    <Game>
        <id>7</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1>14</score1>
        <score2>18</score2>
        <time>09:45</time>
        <fkCourt>2</fkCourt>
        <fkPool>2</fkPool>
    </Game>
    <Game>
        <id>8</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>12</score1>
        <score2>17</score2>
        <time>09:45</time>
        <fkCourt>2</fkCourt>
        <fkPool>2</fkPool>
    </Game>
    <Game>
        <id>9</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>12</score1>
        <score2>18</score2>
        <time>09:57</time>
        <fkCourt>2</fkCourt>
        <fkPool>2</fkPool>
    </Game>
    <Game>
        <id>10</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>15</score1>
        <score2>19</score2>
        <time>09:57</time>
        <fkCourt>2</fkCourt>
        <fkPool>2</fkPool>
    </Game>
    <Game>
        <id>11</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>13</score1>
        <score2>13</score2>
        <time>10:09</time>
        <fkCourt>2</fkCourt>
        <fkPool>2</fkPool>
    </Game>
    <Game>
        <id>12</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>23</score1>
        <score2>16</score2>
        <time>10:09</time>
        <fkCourt>2</fkCourt>
        <fkPool>2</fkPool>
    </Game>
    <Game>
        <id>13</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1>25</score1>
        <score2>23</score2>
        <time>10:15</time>
        <fkCourt>1</fkCourt>
        <fkPool>3</fkPool>
    </Game>
    <Game>
        <id>14</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>18</score1>
        <score2>28</score2>
        <time>10:15</time>
        <fkCourt>1</fkCourt>
        <fkPool>3</fkPool>
    </Game>
    <Game>
        <id>15</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:35</time>
        <fkCourt>1</fkCourt>
        <fkPool>3</fkPool>
    </Game>
    <Game>
        <id>16</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:35</time>
        <fkCourt>1</fkCourt>
        <fkPool>3</fkPool>
    </Game>
    <Game>
        <id>17</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:55</time>
        <fkCourt>1</fkCourt>
        <fkPool>3</fkPool>
    </Game>
    <Game>
        <id>18</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:55</time>
        <fkCourt>1</fkCourt>
        <fkPool>3</fkPool>
    </Game>
    <Game>
        <id>19</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:15</time>
        <fkCourt>2</fkCourt>
        <fkPool>4</fkPool>
    </Game>
    <Game>
        <id>20</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:15</time>
        <fkCourt>2</fkCourt>
        <fkPool>4</fkPool>
    </Game>
    <Game>
        <id>21</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:35</time>
        <fkCourt>2</fkCourt>
        <fkPool>4</fkPool>
    </Game>
    <Game>
        <id>22</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:35</time>
        <fkCourt>2</fkCourt>
        <fkPool>4</fkPool>
    </Game>
    <Game>
        <id>23</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:55</time>
        <fkCourt>2</fkCourt>
        <fkPool>4</fkPool>
    </Game>
    <Game>
        <id>24</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time>10:55</time>
        <fkCourt>2</fkCourt>
        <fkPool>4</fkPool>
    </Game>
    <Game>
        <id>25</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1>12</score1>
        <score2>19</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>5</fkPool>
    </Game>
    <Game>
        <id>26</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>16</score1>
        <score2>14</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>5</fkPool>
    </Game>
    <Game>
        <id>27</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>19</score1>
        <score2>14</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>5</fkPool>
    </Game>
    <Game>
        <id>28</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>14</score1>
        <score2>11</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>5</fkPool>
    </Game>
    <Game>
        <id>29</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>16</score1>
        <score2>18</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>5</fkPool>
    </Game>
    <Game>
        <id>30</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>15</score1>
        <score2>10</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>5</fkPool>
    </Game>
    <Game>
        <id>31</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1>17</score1>
        <score2>12</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>6</fkPool>
    </Game>
    <Game>
        <id>32</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>10</score1>
        <score2>17</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>6</fkPool>
    </Game>
    <Game>
        <id>33</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>16</score1>
        <score2>11</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>6</fkPool>
    </Game>
    <Game>
        <id>34</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>18</score1>
        <score2>13</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>6</fkPool>
    </Game>
    <Game>
        <id>35</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>13</score1>
        <score2>11</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>6</fkPool>
    </Game>
    <Game>
        <id>36</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>10</score1>
        <score2>14</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>6</fkPool>
    </Game>
    <Game>
        <id>37</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1>16</score1>
        <score2>12</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>7</fkPool>
    </Game>
    <Game>
        <id>38</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>13</score1>
        <score2>12</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>7</fkPool>
    </Game>
    <Game>
        <id>39</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>12</score1>
        <score2>13</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>7</fkPool>
    </Game>
    <Game>
        <id>40</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>16</score1>
        <score2>19</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>7</fkPool>
    </Game>
    <Game>
        <id>41</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>14</score1>
        <score2>17</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>7</fkPool>
    </Game>
    <Game>
        <id>42</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>17</score1>
        <score2>12</score2>
        <time></time>
        <fkCourt></fkCourt>
        <fkPool>7</fkPool>
    </Game>
    <Game>
        <id>43</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1>13</score1>
        <score2>18</score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>44</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1>13</score1>
        <score2>11</score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>45</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1>15</score1>
        <score2>18</score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>46</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>5</fkTeamSlot2>
        <score1>16</score1>
        <score2>11</score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>47</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>48</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>49</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>50</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>5</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>51</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>52</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>53</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>5</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>54</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>55</id>
        <fkTeamSlot1>4</fkTeamSlot1>
        <fkTeamSlot2>5</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>56</id>
        <fkTeamSlot1>4</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>57</id>
        <fkTeamSlot1>5</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>8</fkPool>
    </Game>
    <Game>
        <id>58</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>59</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>60</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>61</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>5</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>62</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>63</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>3</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>64</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>65</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>5</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>66</id>
        <fkTeamSlot1>2</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>67</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>4</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>68</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>5</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>69</id>
        <fkTeamSlot1>3</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>70</id>
        <fkTeamSlot1>4</fkTeamSlot1>
        <fkTeamSlot2>5</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>71</id>
        <fkTeamSlot1>4</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>72</id>
        <fkTeamSlot1>5</fkTeamSlot1>
        <fkTeamSlot2>6</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>4</fkCourt>
        <fkPool>9</fkPool>
    </Game>
    <Game>
        <id>73</id>
        <fkTeamSlot1>1</fkTeamSlot1>
        <fkTeamSlot2>2</fkTeamSlot2>
        <score1></score1>
        <score2></score2>
        <time></time>
        <fkCourt>3</fkCourt>
        <fkPool>10</fkPool>
    </Game>
</Games>
