<Persons>
    <Person>
        <firstname>Maxime</firstname>
        <id>7223</id>
        <lastname>CORTIJO-MARIN</lastname>
    </Person>
    <Person>
        <firstname>Alan</firstname>
        <id>7259</id>
        <lastname>DECRAUZAT</lastname>
    </Person>
    <Person>
        <firstname>Basile</firstname>
        <id>6339</id>
        <lastname>JEANRENAUD</lastname>
    </Person>
    <Person>
        <firstname>Diogo</firstname>
        <id>7318</id>
        <lastname>FERNANDES-DA-CUNHA</lastname>
    </Person>
    <Person>
        <firstname>Toni</firstname>
        <id>7180</id>
        <lastname>CARREIRA-MATOS</lastname>
    </Person>
    <Person>
        <firstname>Mickael</firstname>
        <id>7301</id>
        <lastname>ESTEVES-FERNANDES</lastname>
    </Person>
    <Person>
        <firstname>Joachim</firstname>
        <id>7159</id>
        <lastname>BRUHLMANN</lastname>
    </Person>
    <Person>
        <firstname>Yohan</firstname>
        <id>7054</id>
        <lastname>ALARCON</lastname>
    </Person>
    <Person>
        <firstname>Gabrielle</firstname>
        <id>7155</id>
        <lastname>BRASIL-PENHA</lastname>
    </Person>
    <Person>
        <firstname>Nelson</firstname>
        <id>7277</id>
        <lastname>DIAS-DOMINGUES</lastname>
    </Person>
    <Person>
        <firstname>Pascal</firstname>
        <id>6252</id>
        <lastname>GOMBA</lastname>
    </Person>
    <Person>
        <firstname>Bleron</firstname>
        <id>7523</id>
        <lastname>MEKANI</lastname>
    </Person>
    <Person>
        <firstname>Adrien</firstname>
        <id>4130</id>
        <lastname>MAUSLI</lastname>
    </Person>
    <Person>
        <firstname>Hugo</firstname>
        <id>7502</id>
        <lastname>MARGUET</lastname>
    </Person>
    <Person>
        <firstname>Jeremy</firstname>
        <id>7333</id>
        <lastname>FORTUNATO</lastname>
    </Person>
    <Person>
        <firstname>Daniel</firstname>
        <id>7678</id>
        <lastname>RIOS</lastname>
    </Person>
    <Person>
        <firstname>Simon</firstname>
        <id>7421</id>
        <lastname>JACOT</lastname>
    </Person>
    <Person>
        <firstname>Zachary</firstname>
        <id>6424</id>
        <lastname>MAFFINI</lastname>
    </Person>
    <Person>
        <firstname>Alex</firstname>
        <id>7649</id>
        <lastname>PROBST</lastname>
    </Person>
    <Person>
        <firstname>Gabriel-Edwin</firstname>
        <id>7708</id>
        <lastname>RUEGG</lastname>
    </Person>
    <Person>
        <firstname>Etienne</firstname>
        <id>5857</id>
        <lastname>PIDOUX</lastname>
    </Person>
    <Person>
        <firstname>Jean-Paul</firstname>
        <id>7578</id>
        <lastname>NSIMBA</lastname>
    </Person>
    <Person>
        <firstname>Aurelien</firstname>
        <id>7684</id>
        <lastname>ROCHAT</lastname>
    </Person>
    <Person>
        <firstname>Alessandro</firstname>
        <id>3585</id>
        <lastname>CASIMO</lastname>
    </Person>
    <Person>
        <firstname>Tomas</firstname>
        <id>6432</id>
        <lastname>MALHERBE</lastname>
    </Person>
    <Person>
        <firstname>Artiom</firstname>
        <id>6149</id>
        <lastname>DUC</lastname>
    </Person>
    <Person>
        <firstname>Kenny</firstname>
        <id>6341</id>
        <lastname>JOLIQUIN</lastname>
    </Person>
    <Person>
        <firstname>Gabriel</firstname>
        <id>6228</id>
        <lastname>GEBHARDT</lastname>
    </Person>
    <Person>
        <firstname>Francois</firstname>
        <id>6378</id>
        <lastname>LAGGER</lastname>
    </Person>
    <Person>
        <firstname>Simon</firstname>
        <id>6290</id>
        <lastname>HARVEY</lastname>
    </Person>
    <Person>
        <firstname>Timothee</firstname>
        <id>6448</id>
        <lastname>MARTIN</lastname>
    </Person>
    <Person>
        <firstname>Mendim</firstname>
        <id>4468</id>
        <lastname>SHALA</lastname>
    </Person>
    <Person>
        <firstname>Walid</firstname>
        <id>6716</id>
        <lastname>SLIMANI</lastname>
    </Person>
    <Person>
        <firstname>Adrien</firstname>
        <id>3917</id>
        <lastname>HAMOUTI</lastname>
    </Person>
    <Person>
        <firstname>Maxime</firstname>
        <id>6508</id>
        <lastname>MORET</lastname>
    </Person>
    <Person>
        <firstname>Marco</firstname>
        <id>6590</id>
        <lastname>PIETRAROIA</lastname>
    </Person>
    <Person>
        <firstname>Patrick</firstname>
        <id>1677</id>
        <lastname>ALTIERI</lastname>
    </Person>
    <Person>
        <firstname>Pascal</firstname>
        <id>10</id>
        <lastname>BENZONANA</lastname>
    </Person>
    <Person>
        <firstname>Eric</firstname>
        <id>1678</id>
        <lastname>BOUTHIAUX</lastname>
    </Person>
    <Person>
        <firstname>Xavier</firstname>
        <id>1237</id>
        <lastname>CARREL</lastname>
    </Person>
    <Person>
        <firstname>Michel</firstname>
        <id>65</id>
        <lastname>CHATELAIN</lastname>
    </Person>
    <Person>
        <firstname>Jean-Philippe</firstname>
        <id>9</id>
        <lastname>CHAVEY</lastname>
    </Person>
    <Person>
        <firstname>Jerome</firstname>
        <id>5748</id>
        <lastname>CHEVILLAT</lastname>
    </Person>
    <Person>
        <firstname>Gabriel</firstname>
        <id>1088</id>
        <lastname>CIMENTI</lastname>
    </Person>
    <Person>
        <firstname>Marc</firstname>
        <id>76</id>
        <lastname>DAFFLON</lastname>
    </Person>
    <Person>
        <firstname>Stéphane</firstname>
        <id>66</id>
        <lastname>DELAPORTE</lastname>
    </Person>
    <Person>
        <firstname>Sylvain</firstname>
        <id>1451</id>
        <lastname>FASOLA</lastname>
    </Person>
    <Person>
        <firstname>Raphaël</firstname>
        <id>16</id>
        <lastname>FAVRE</lastname>
    </Person>
    <Person>
        <firstname>Claude</firstname>
        <id>18</id>
        <lastname>ROCHAT</lastname>
    </Person>
    <Person>
        <firstname>Cedric</firstname>
        <id>20</id>
        <lastname>ROTEN</lastname>
    </Person>
    <Person>
        <firstname>Monika</firstname>
        <id>62</id>
        <lastname>RYSER</lastname>
    </Person>
    <Person>
        <firstname>Yann</firstname>
        <id>23</id>
        <lastname>SAISON</lastname>
    </Person>
    <Person>
        <firstname>Jarod</firstname>
        <id>5581</id>
        <lastname>STRECKEISEN</lastname>
    </Person>
    <Person>
        <firstname>Anthony</firstname>
        <id>5800</id>
        <lastname>FAUGERON</lastname>
    </Person>
    <Person>
        <firstname>Raphaël</firstname>
        <id>2763</id>
        <lastname>SCHNEGG</lastname>
    </Person>
    <Person>
        <firstname>Sarah</firstname>
        <id>2666</id>
        <lastname>GUIGNARD</lastname>
    </Person>

</Persons>
