<Teams>
	<Team>
		<id>1</id>
		<name>Lorem</name>
		<fkTournament>1</fkTournament>
		<fkPlayer>3585</fkPlayer>
		<fkPlayer>3917</fkPlayer>
		<fkPlayer>4130</fkPlayer>
		<fkPlayer>4468</fkPlayer>
	</Team>
	<Team>
		<id>3</id>
		<name>Ipsum</name>
		<fkTournament>1</fkTournament>
		<fkPlayer>5857</fkPlayer>
		<fkPlayer>6149</fkPlayer>
		<fkPlayer>6228</fkPlayer>
		<fkPlayer>6252</fkPlayer>
	</Team>
	<Team>
		<id>2</id>
		<name>Mergitur</name>
		<fkTournament>1</fkTournament>
		<fkPlayer>6290</fkPlayer>
		<fkPlayer>6339</fkPlayer>
		<fkPlayer>6341</fkPlayer>
		<fkPlayer>6378</fkPlayer>
	</Team>
	<Team>
		<id>4</id>
		<name>Fluctua</name>
		<fkTournament>1</fkTournament>
		<fkPlayer>6424</fkPlayer>
		<fkPlayer>6432</fkPlayer>
		<fkPlayer>6448</fkPlayer>
		<fkPlayer>6508</fkPlayer>
	</Team>
	<Team>
		<id>5</id>
		<name>Jacta</name>
		<fkTournament>1</fkTournament>
		<fkPlayer>6590</fkPlayer>
		<fkPlayer>6716</fkPlayer>
		<fkPlayer>7054</fkPlayer>
		<fkPlayer>7155</fkPlayer>
	</Team>
	<Team>
		<id>6</id>
		<name>Alea</name>
		<fkTournament>1</fkTournament>
		<fkPlayer>7159</fkPlayer>
		<fkPlayer>7180</fkPlayer>
		<fkPlayer>7223</fkPlayer>
		<fkPlayer>7259</fkPlayer>
	</Team>
	<Team>
		<id>7</id>
		<name>Dolor</name>
		<fkTournament>1</fkTournament>
		<fkPlayer>10</fkPlayer>
		<fkPlayer>1088</fkPlayer>
		<fkPlayer>11</fkPlayer>
		<fkPlayer>12</fkPlayer>
	</Team>
	<Team>
		<id>8</id>
		<name>Minima</name>
		<fkTournament>1</fkTournament>
		<fkPlayer>1237</fkPlayer>
		<fkPlayer>1240</fkPlayer>
		<fkPlayer>13</fkPlayer>
		<fkPlayer>14</fkPlayer>
	</Team>
	<Team>
		<id>9</id>
		<name>Morel</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>7277</fkPlayer>
		<fkPlayer>7301</fkPlayer>
	</Team>
	<Team>
		<id>10</id>
		<name>Muspi</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>7318</fkPlayer>
		<fkPlayer>7333</fkPlayer>
	</Team>
	<Team>
		<id>11</id>
		<name>Perskindol</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>7421</fkPlayer>
		<fkPlayer>7502</fkPlayer>
	</Team>
	<Team>
		<id>12</id>
		<name>DulX</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>7523</fkPlayer>
		<fkPlayer>7578</fkPlayer>
	</Team>
	<Team>
		<id>13</id>
		<name>Tigers</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>7649</fkPlayer>
		<fkPlayer>7678</fkPlayer>
	</Team>
	<Team>
		<id>14</id>
		<name>Random</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>7684</fkPlayer>
		<fkPlayer>7708</fkPlayer>
	</Team>
	<Team>
		<id>15</id>
		<name>Rolod</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>1451</fkPlayer>
		<fkPlayer>16</fkPlayer>
	</Team>
	<Team>
		<id>16</id>
		<name>Animals</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>1677</fkPlayer>
		<fkPlayer>1678</fkPlayer>
	</Team>
	<Team>
		<id>17</id>
		<name>Magix</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>18</fkPlayer>
		<fkPlayer>20</fkPlayer>
	</Team>
	<Team>
		<id>18</id>
		<name>Linux</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>62</fkPlayer>
		<fkPlayer>23</fkPlayer>
	</Team>
	<Team>
		<id>19</id>
		<name>Zorgs</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>5581</fkPlayer>
		<fkPlayer>5800</fkPlayer>
	</Team>
	<Team>
		<id>20</id>
		<name>Blorx</name>
		<fkTournament>2</fkTournament>
		<fkPlayer>2763</fkPlayer>
		<fkPlayer>2666</fkPlayer>
	</Team>


</Teams>

