<Tournaments>
	<Tournament>
		<id>1</id>
		<Sport>Beach Volley</Sport>
		<Start>2016-06-20 10:00</Start>
		<Location>Piscine des Replans</Location>
	</Tournament>
	<Tournament>
		<id>2</id>
		<Sport>Badminton</Sport>
		<Start>2016-06-20 13:30</Start>
		<Location>Salle de gyme</Location>
	</Tournament>
</Tournaments>
